# Why 1.11.3? ➡️ https://apisecurity.io/mutual-tls-authentication-vulnerability-in-go-cve-2018-16875/
FROM golang:1.11.3-alpine

RUN apk add --update git gcc libc-dev

ADD https://github.com/golang/dep/releases/download/v0.5.4/dep-linux-amd64 /usr/bin/dep
RUN chmod +x /usr/bin/dep

WORKDIR $GOPATH/src/workerperformance
COPY . .
RUN dep ensure

ENV MONGODB_URI mongodb://mongodb:27017
ENV SCYLLADB_URIS scylladb-node-1:9042,scylladb-node-2:9042,scylladb-node-3:9042
ENV REDIS_URI redis:6379
ENV DYNOMITE_REDIS_URI dynomitedb-redis:22122

RUN go build -o /bin/mongodb-fixtures-filler ./development/mongodb/command/fixtures/
RUN go build -o /bin/mongodb-worker ./development/mongodb/command/worker/

RUN go build -o /bin/redis-fixtures-filler ./development/redis/command/fixtures/
RUN go build -o /bin/redis-worker ./development/redis/command/worker/

RUN go build -o /bin/dynomite-redis-fixtures-filler ./development/dynomite-redis/command/fixtures/
RUN go build -o /bin/dynomite-redis-worker ./development/dynomite-redis/command/worker/

RUN go build -o /bin/scylladb-fixtures-filler ./development/scylladb/command/fixtures/
RUN go build -o /bin/scylladb-worker ./development/scylladb/command/worker/