version: "2"

services:
  app_dev:
    container_name: "workerperformance_app"
    build:
      context: .
      dockerfile: ./docker/golang/Dockerfile
    volumes:
      - .:/go/src/workerperformance
      - ./docker/golang/.ash_history:/root/.ash_history:ro
    command: "sleep 1d"
    env_file:
      - .dev.env
    links:
      - mongodb
      - redis
      - dynomitedb-redis
      - scylladb-node-1
      - scylladb-node-2
      - scylladb-node-3
      - mysql
      - aerospike
    depends_on:
      - mongodb
      - redis
      - dynomitedb-redis
      - scylladb-node-1
      - scylladb-node-2
      - scylladb-node-3
      - mysql
      - aerospike

  mongodb:
    container_name: "workerperformance_mongodb"
    image: mongo:latest
    ports:
      - "27017:27017"

  redis:
    container_name: "workerperformance_redis"
    image: redis:latest
    ports:
      - "6379:6379"

  dynomitedb-redis:
    container_name: "workerperformance_dynomitedb-redis"
    image: dynomitedb/redis:latest
    volumes:
      - ./docker/dynomitedb-redis/.bash_history:/root/.bash_history:ro
    ports:
      - "22122:22122"

  # https://docs.scylladb.com/operating-scylla/procedures/tips/best_practices_scylla_on_docker/
  # https://github.com/scylladb/scylla-code-samples/blob/master/scylla-and-spark/streaming-into-scylla/docker-compose.yaml
  # https://github.com/scylladb/scylla-code-samples/blob/master/scylla-and-spark/introduction/docker-compose.yaml
  scylladb-node-1:
    container_name: "workerperformance_scylladb-node-1"
    image: scylladb/scylla:latest
    command: "--seeds scylladb-node-1,scylladb-node-2,scylladb-node-3 --smp 1 --memory 1536M"
    ports:
      - "9042:9042"

  scylladb-node-2:
    container_name: "workerperformance_scylladb-node-2"
    image: scylladb/scylla:latest
    command: "--seeds scylladb-node-1,scylladb-node-2,scylladb-node-3 --smp 1 --memory 1536M"

  scylladb-node-3:
    container_name: "workerperformance_scylladb-node-3"
    image: scylladb/scylla:latest
    command: "--seeds scylladb-node-1,scylladb-node-2,scylladb-node-3 --smp 1 --memory 1536M"

  aerospike:
    container_name: "workerperformance_aerospike"
    image: aerospike:4.5.0.3
    ports:
      - "3000:3000"
    command: [ "--config-file","/var/aerospike.conf"]
    volumes:
      - ./docker/aerospike/aerospike.conf:/var/aerospike.conf

  # SET GLOBAL innodb_flush_log_at_trx_commit = 2;
  mysql:
    container_name: "workerperformance_mysql"
    image: mysql:8.0
    volumes:
      - ./docker/mysql/workerperformance.cnf:/etc/mysql/conf.d/workerperformance.cnf:ro
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: rtb
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    ports:
      - "3306:3306"
